<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>LISTA DE SOLICITUDES</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
	<link rel="stylesheet" th:href="@{/resources/datepicker/bootstrap-datepicker.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}">
	<link rel="icon" href="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/295214478/original/1bb1a46d6f5d484658d5320d1525079900c12547/design-lion-head-logo-with-express-delivery.png" type="image/png">

	<style>
		.modal-header, h4, .close {
            background-color: #286090;
            color: white !important;
            text-align: center;
            font-size: 20px;
        }
        .help-block{
         color: red;
         /*display: none;*/
        }
        .form-group.has-error .form-control-label {
          color: red;
        }
        .form-group.has-error .form-control {
          border: 1px solid red;
          box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
        }

        .alertify .ajs-dialog {
            top: 50%;
            transform: translateY(-50%);
            margin: auto;
        }

        .ajs-header{
            background-color: #286090 !important;
            color: white !important;
            /*text-align: center;*/
            font-size: 18px;
            font-weight: bold;
        }
        .ajs-ok{
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .ajs-cancel{
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-primary{
        background-color: #286090 !important;
        }
        .dataTables_length, .dataTables_info{
            display: none;
        }
        .modal-lg, .modal-xl {
            max-width: 900px;
            max-height: 800px;
        }

        .form-control-feedback2 {
          margin:1px;
          position: absolute;
          padding: 10px;
          pointer-events: none;
          background-color: #e9ecef;
          border-style: none;
        }
        .form-control-feedback3 {
          margin:1px;
          position: absolute;
          margin-left:225px;
          padding: 10px;
          pointer-events: none;
          background-color: #e9ecef;
          border-style: none;
        }
        .form-control {
          padding-left: 40px!important;
        }
        .alto{
        height:38px;
        width:120px;
        }
        /*.toast-succes{
            width: 120px;
        }*/


         .Menu{
        width: 100%;
        top: 0px;

        background-color: rgba(255, 255, 255, 0.857);
    }
    #btn img{
        width:225px;
        padding:12px;
        background-color: rgba(255, 255, 255, 0.857);
    }
    #btn{
        display: flex;
        font-size: 24px;
        list-style: none;
        border-style: solid;
        background-color: white;
        border-color: rgba(212, 212, 212, 0.495);
    }
    #btn li a{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        color: black;
        text-decoration: none;
        padding: 29px;
        display: block;
        background-color: rgba(255, 255, 255, 0.857);
        margin: auto;
    }
    #btn li ul{
        position: absolute;
        display: none;
        transform: translateX(-17%) translateY(1%);
        list-style: none;
        font-size: 15px;

    }
    #btn li ul li a{
        justify-content: center;

    }
    #btn li:hover >ul{
        display: block;
    }
	</style>
	
	
</head>
<body><div th:replace="~{nav :: cabecera}"></div>
<div class="container">
    <h3 class="text-center mt-4">MIS CRONOGRAMAS</h3>

	<div class="mt-2">
	      <div class="form-group">
	          <label for="filtroSolicitudes">Solicitudes Aprobadas</label>
	          <div class="d-flex align-items-start">
	              <select class="form-control mr-2" id="filtroSolicitudes">
	                  <option th:each="solicitud : ${solicitudesAprobadas}" th:text="'Solicitud con id: ' + ${solicitud.id}" th:value="${solicitud.id}"></option>
	              </select>
	              <a id="btn-buscar" href="#" class="btn btn-info">BUSCAR</a>
	          </div>
	      </div>

        <table class="table border-secondary" id="tabla">
            <thead class="table">
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Monto Diario</th>
                <th scope="col">Estado</th>
                <th scope="col">Fecha</th>
                <th scope="col">Usuario</th>
                <th scope="col">Solicitud</th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <!-- Cuerpo de la tabla generado dinámicamente con Thymeleaf -->
            <tr th:each="row:${Pagos}">
                <td th:text="${row.codigo}"></td>
                <td th:text="${row.montodiario}"></td>
                <td th:text="${row.estado}"></td>
                <td th:text="${row.fecha}"></td>
                <td th:text="${row.usuario.nombre}"></td>
                <td th:text="${row.solicitud.id}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script th:src="@{/resources/datepicker/bootstrap-datepicker.js}"></script>
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>

<script>
    $(document).on("click", ".btn-editar", function() {
        var cod;
        cod = $(this).parents("tr").find("td")[0].innerHTML;
        $.get("consultaPorID?id=" + cod, function(response) {
            $("#idCodigo").val(response.id);
            $("#idNombre").val(response.nombre);
            $("#idApellido").val(response.apellido);
            $("#idEmail").val(response.email);
            $("#idTelefono").val(response.telefono);
            $("#idUsuario").val(response.username);
            $("#idContraseña").val(response.password);
        })
    });

    $(document).on("click", "#btn-cerrar", function() {
        $("#idRegistra").trigger("reset");
        $("#idRegistra").data("bootstrapValidator").resetForm(true);
    });
</script>
<script>
    $(document).ready(function() {
        $('#btn-buscar').click(function(e) {
            e.preventDefault();
            var solicitudId = $('#filtroSolicitudes').val();
            if (solicitudId) {
                window.location.href = '/prestatario/buscarCronogramaAprobado?solicitud=' + solicitudId;
            } else {
                // Manejar caso donde no se selecciona ninguna solicitud
                alert('Por favor seleccione una solicitud');
            }
        });
    });
</script>
</body>
</html>