<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>LISTA DE PRESTATARIOS</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<link rel="stylesheet" th:href="@{/resources/datepicker/bootstrap-datepicker.css}">
<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}"> 
     <link rel="icon" href="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/295214478/original/1bb1a46d6f5d484658d5320d1525079900c12547/design-lion-head-logo-with-express-delivery.png" type="image/png">

<style>
	.modal-header, h4, .close {
		background-color: #286090;
		color: white !important;
		text-align: center;
		font-size: 20px;
	}
	.help-block{
	 color: red;
	 /*display: none;*/
	}
	.form-group.has-error .form-control-label {
	  color: red;
	}
	.form-group.has-error .form-control {
	  border: 1px solid red;
	  box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
	}
	
	.alertify .ajs-dialog {
	    top: 50%;
	    transform: translateY(-50%);
	    margin: auto;
	}
	
	.ajs-header{
		background-color: #286090 !important;
		color: white !important;
		/*text-align: center;*/
		font-size: 18px;
		font-weight: bold;
	}
	.ajs-ok{
		color: #fff;
	    background-color: #007bff;
	    border-color: #007bff;
	}
	.ajs-cancel{
		color: #fff;
	    background-color: #dc3545;
	    border-color: #dc3545;
	}
	.btn-primary{
	background-color: #286090 !important;
	}
	.dataTables_length, .dataTables_info{
		display: none;
	}
	.modal-lg, .modal-xl {
		max-width: 900px;
		max-height: 800px;
	}
	
	.form-control-feedback2 {
	  margin:1px;
	  position: absolute;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control-feedback3 {
	  margin:1px;
	  position: absolute;
	  margin-left:225px;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control {
	  padding-left: 40px!important;
	}
	.alto{
	height:38px;
	width:120px;
	}
	/*.toast-succes{
		width: 120px;
	}*/


		.Menu {
			width: 100%;
			top: 0px;

			background-color: rgba(255, 255, 255, 0.857);
		}

		#btn img {
			width: 225px;
			padding: 12px;
			background-color: rgba(255, 255, 255, 0.857);
		}

		#btn {
			display: flex;
			font-size: 24px;
			list-style: none;
			border-style: solid;
			background-color: white;
			border-color: rgba(212, 212, 212, 0.495);
		}

		#btn li a {
			font-family: 'Courier New', Courier, monospace;
			text-align: center;
			color: black;
			text-decoration: none;
			padding: 29px;
			display: block;
			background-color: rgba(255, 255, 255, 0.857);
			margin: auto;
		}

		#btn li ul {
			position: absolute;
			display: none;
			transform: translateX(-17%) translateY(1%);
			list-style: none;
			font-size: 15px;

		}

		#btn li ul li a {
			justify-content: center;

		}

		#btn li:hover>ul {
			display: block;
		}
	</style>
</head>

<body>
	<div th:replace="~{nav :: cabecera}"></div>
	<div class="container">

		<h3 class="text-center mt-4">LISTA DE PRESTATARIOS</h3>


		<div class=" mt-2">
			<table class="table table-bordered border-secondary" id="tabla">
				<thead class="table-dark ">
					<tr>
						<th scope="col">Id</th>
						<th scope="col">Nombre</th>
						<th scope="col">Apellido</th>
						<th scope="col">Email</th>
						<th scope="col">Telefono</th>
						<th scope="col">Usuario</th>

						<th scope="col">Rol</th>
						<th scope="col">Sector</th>
						<th scope="col"></th>
						<th scope="col"></th>

					</tr>
				</thead>
				<tbody>

					<tr th:each="row:${Prestatarios}">
						<td th:text="${row.id}"></td>
						<td th:text="${row.nombre}"></td>
						<td th:text="${row.apellido}"></td>
						<td th:text="${row.email}"></td>
						<td th:text="${row.telefono}"></td>
						<td th:text="${row.username}"></td>
						<td th:text="${row.rol.descripcion}"></td>
						<td th:text="${row.sector.nombre}"></td>
						<td> <a th:href="@{/sesion/eliminarPorID(codigo=${row.id})}" class="btn btn-danger btn-eliminar"
								onclick="return confirm('¿Está seguro que desea eliminar este usuario?');"><i
									class="far fa-trash-alt"></i></a> </td>
						<td><a class="btn btn-info btn-editar" data-toggle="modal" data-target="#modalPrestamista"
								id="btn-editar"><i class="far fa-edit"></i></a></td>

				<tbody>
			</table>
		</div>


		<!-- begin #modal-dialog : MODAL MEDICAMENTO-->

		<div class="modal fade" id="modalPrestamista" data-backdrop="static" data-keyboard="false" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-login modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-blue-darker">
						<h4 class="modal-title text-black">Prestamista</h4>
					</div>
					<div class="modal-body">

						<form method="POST" id="idRegistra" th:action="@{actualizarPrestatario}">

							<div class="container">
								<div class="row">
									<div class="form-group has-feedback col-md-12">
										<input type="hidden" id="idCodigo" class="idCodigo form-control" name="id">
									</div>
									<div class="form-group has-feedback col-md-12">
										<label for="exampleInputEmail1"><b>Nombre</b></label><br>

										<i class="fas fa-file-signature form-control-feedback2"></i>
										<input type="text" class="form-control" id="idNombre"
											placeholder="Ingresar nombre" name="nombre">
									</div>
									<div class="form-group has-feedback col-md-12">
										<label for="exampleInputEmail1"><b>Apellido</b></label><br>
										<input type="text" class="form-control" id="idApellido"
											placeholder="Ingresar apellido" name="apellido">
									</div>
									<div class="form-group has-feedback col-md-4">
										<label for="exampleInputEmail1"><b>Email</b></label><br>
										<i class="fas fa-pen-fancy form-control-feedback2"></i>
										<input type="text" class="form-control" id="idEmail"
											placeholder="Ingresar e-mail" name="email">
									</div>
									<div class="form-group has-feedback col-md-4">
										<label for="exampleInputEmail1"><b>Telefono</b></label><br>
										<i class="fas fa-money-check-alt form-control-feedback2"></i>
										<input type="text" class="form-control" id="idTelefono"
											placeholder="Ingresar telefono" name="telefono">
									</div>

									<div class="form-group has-feedback col-md-4">
										<label for="exampleInputEmail1"><b>DNI</b></label><br>
										<i class="fas fa-money-check-alt form-control-feedback2"></i>
										<input type="text" class="form-control" id="idDni"
										placeholder="Ingresar Dni" name="dni">
									</div>
									<div class="form-group has-feedback col-md-4">
										<label for="exampleInputEmail1"><b>Usuario</b></label><br>
										<i class="fas fa-money-check-alt form-control-feedback2"></i>
										<input type="text" class="form-control" id="idUsuario"
											placeholder="Ingresar usuario" name="username">
									</div>

									<div class="form-group has-feedback col-md-4">
										<input type="hidden" class="form-control" id="idContraseña"
											placeholder="Ingresar contraseña" name="password">
									</div>

									<div class="form-group has-feedback col-md-4">
										
										
										
										<div class="form-group has-feedback col-md-12">
										<input type="hidden" id="idsector" class="idCodigo form-control" name="idsector">
										</div>
										
									</div>

								</div>
							</div>
							<div class="col-md-12 text-center mt-4">
								<button type="submit" id="btn-grabar" class="btn btn-primary"><i
										class="fas fa-save"></i> Actualizar</button>
								<button type="button" id="btn-cerrar" class="btn btn-danger" data-dismiss="modal"><i
										class="fas fa-undo-alt"></i> Cancelar</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
		crossorigin="anonymous"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
	<script th:src="@{/resources/datepicker/bootstrap-datepicker.js}"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>


	<script>

		$(document).on("click", ".btn-editar", function () {
			var cod;
			cod = $(this).parents("tr").find("td")[0].innerHTML;
			$.get("consultaPorID?id=" + cod, function (response) {

				$("#idCodigo").val(response.id);
				$("#idNombre").val(response.nombre);
				$("#idApellido").val(response.apellido);
				$("#idEmail").val(response.email);
				$("#idTelefono").val(response.telefono);
				$("#idUsuario").val(response.username);
				$("#idContraseña").val(response.password);
				$("#idsector").val(response.sector.id);
				$("#idDni").val(response.dni);

				
			})
		})
		
		
				$(document).on("click","#btn-cerrar",function(){
					$("#idRegistra").trigger("reset");
					$("#idRegistra").data("bootstrapValidator").resetForm(true);
					
					
				})

	</script>
	
	
	  <script>
       $(document).on("click", ".btn-eliminar", function() {
		var cod = $(this).closest("tr").find("td:first").text();
		$.post("eliminarPorID", { id : cod }, function(response) {
				console.log(response);
			});
		});
		</script>
</body>

</html>